.editable-content
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%
  height: 300px
  overflow: auto
  padding: 10px
  margin-bottom: 10px
  user-select: text
  white-space: pre-wrap
  word-wrap: break-word
  .tag
    background: #868e96
    display: inline-block
    padding: 0 5px
    color: #fff
    border-radius: 3px
    i
      cursor: pointer
      padding-left: 6px
